{
  "projectType": "library",
  "sourceRoot": "libs/core/src",
  "prefix": "mz",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/core"],
      "options": {
        "project": "libs/core/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/core/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/core/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core"],
      "options": {
        "jestConfig": "libs/core/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/core/**/*.ts", "libs/core/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/core/.storybook",
        "browserTarget": "core:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputDir": "dist/storybook/core",
        "configDir": "libs/core/.storybook",
        "browserTarget": "core:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
